# mugres

./: .gitignore  README.md  pom.xml
mugres/mugres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mugres/mugres-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mugres/mugres-core/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.1-20200409.003802-1.jar.md5  mugres-core-0.1-20200409.003802-1.jar.sha1  mugres-core-0.1-20200409.003802-1.pom  mugres-core-0.1-20200409.003802-1.pom.md5  mugres-core-0.1-20200409.003802-1.pom.sha1  mugres-core-0.1-20200409.004158-2.jar.md5  mugres-core-0.1-20200409.004344-3.jar.sha1  mugres-core-0.1-20200409.004344-3.pom  mugres-core-0.1-20200409.004344-3.pom.md5  mugres-core-0.1-20200409.004344-3.pom.sha1
mugres/mugres-core/0.10-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.10-20210417.120607-1.jar.md5  mugres-core-0.10-20210417.120607-1.jar.sha1  mugres-core-0.10-20210417.120607-1.pom  mugres-core-0.10-20210417.120607-1.pom.md5  mugres-core-0.10-20210417.120607-1.pom.sha1
mugres/mugres-core/0.11-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.11-20210417.134512-1.jar.md5  mugres-core-0.11-20210417.134512-1.jar.sha1  mugres-core-0.11-20210417.134512-1.pom  mugres-core-0.11-20210417.134512-1.pom.md5  mugres-core-0.11-20210417.134512-1.pom.sha1
mugres/mugres-core/0.12-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.12-20210417.172626-1.jar.md5  mugres-core-0.12-20210417.172626-1.jar.sha1  mugres-core-0.12-20210417.172626-1.pom  mugres-core-0.12-20210417.172626-1.pom.md5  mugres-core-0.12-20210417.172626-1.pom.sha1
mugres/mugres-core/0.13-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.13-20210417.213451-1.jar.md5  mugres-core-0.13-20210417.213451-1.jar.sha1  mugres-core-0.13-20210417.213451-1.pom.md5  mugres-core-0.13-20210417.213451-1.pom.sha1
mugres/mugres-core/0.14-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.14-20210418.230114-1.jar.md5  mugres-core-0.14-20210418.230114-1.jar.sha1  mugres-core-0.14-20210418.230114-1.pom.md5  mugres-core-0.14-20210418.230114-1.pom.sha1
mugres/mugres-core/0.15-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.15-20210424.182125-1.jar.md5  mugres-core-0.15-20210424.182125-1.jar.sha1  mugres-core-0.15-20210424.182125-1.pom.md5  mugres-core-0.15-20210424.182125-1.pom.sha1
mugres/mugres-core/0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.2-20200409.160536-1.jar.md5  mugres-core-0.2-20200409.160536-1.jar.sha1  mugres-core-0.2-20200409.160536-1.pom  mugres-core-0.2-20200409.160536-1.pom.md5  mugres-core-0.2-20200409.160536-1.pom.sha1  mugres-core-0.2-20200409.161013-2.jar.md5  mugres-core-0.2-20200409.161013-2.jar.sha1  mugres-core-0.2-20200409.161013-2.pom  mugres-core-0.2-20200409.161013-2.pom.md5  mugres-core-0.2-20200409.161013-2.pom.sha1
mugres/mugres-core/0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.3-20200410.141834-1.jar.md5  mugres-core-0.3-20200410.141834-1.jar.sha1  mugres-core-0.3-20200410.141834-1.pom  mugres-core-0.3-20200410.141834-1.pom.md5  mugres-core-0.3-20200410.141834-1.pom.sha1
mugres/mugres-core/0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.4-20200414.185343-1.jar.md5  mugres-core-0.4-20200414.185343-1.jar.sha1  mugres-core-0.4-20200414.185343-1.pom.md5  mugres-core-0.4-20200414.185343-1.pom.sha1
mugres/mugres-core/0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mugres-core-0.5-20200415.112152-1.jar.md5  mugres-core-0.5-20200415.112152-1.jar.sha1  mugres-core-0.5-20200415.120207-1.jar.md5  mugres-core-0.5-20200415.120207-1.jar.sha1  (+7 more)
(+522 files in other folders)
